# Environment possible values
# prod -> production mode
# dev  -> development mode
ENV=dev

## Database config
DB_HOST=10.8.0.2
DB_PORT=3306
DB_USER=ftyft
DB_PASSWORD=ftyft
DB_NAME=ftyft

## Core config
# TODO: Fix problem when core create a shadow table the user created doesn't have permission using mysql docker image.
DATABASE_URL="mysql://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME"

## Web config
API_ENDPOINT=http://10.8.0.3:3000